# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable true color support
set -ga terminal-overrides ",xterm-256color:Tc"

# Ensure tmux uses 24-bit colors
set -ga terminal-overrides ",*:Tc"

# Use a modern terminal description that supports italics and other capabilities
set -g default-terminal "tmux-256color"

# Bind Ctrl + Right Arrow to switch to the next window
bind -n S-Right next-window

# Bind Ctrl + Left Arrow to switch to the previous window
bind -n S-Left previous-window

# Bind Ctrl + Shift + T to create a new window
unbind C-T
unbind C-t
bind -n C-N new-window


###########################################################
#                   STATUS BAR SETTINGS                   #
###########################################################
# Set the status bar to always be on and at the bottom
#0-  7:  standard colors (black, red, green, yellow, blue, magenta, cyan, white)
#8- 15:  high intensity colors (bright variants of the above)
#16- 21:  color cube base (red)
#22- 27:  color cube base (green)
#28- 33:  color cube base (yellow)
#34- 39:  color cube base (blue)
#40- 45:  color cube base (magenta)
#46- 51:  color cube base (cyan)
#52-231:  6x6x6 color cube (216 colors)
#232-255:  grayscale from black to white (24 shades)
set-option -g status on
set-option -g status-position bottom

# Customize the status line colors and format
set-option -g status-bg colour234  # Dark gray background
set-option -g status-fg colour255   # Light orange text

# Set the left side of the status bar
set-option -g status-left-length 100
set-option -g status-left "#[bg=colour184,fg=colour234] #S #[bg=colour184,fg=colour234]"

# Set the right side of the status bar
set-option -g status-right-length 120
set-option -g status-right "#[bg=colour234,fg=colour255] %d-%m-%Y | %H:%M #[bg=colour184,fg=colour232] #(whoami) #[bg=colour234,fg=colour255]"

# Customize the active and inactive window title colors
set-window-option -g window-status-current-format "#[bg=colour245,fg=colour234] #I:#W #[bg=colour245,fg=colour234]"
set-window-option -g window-status-format "#[bg=colour234,fg=colour255] #I:#W "

# Highlight the active pane
set-option -g pane-border-style fg=colour234
set-option -g pane-active-border-style fg=colour255

# Customize the message command line (e.g., for command feedback)
set-option -g message-command-style bg=colour234,fg=colour136
set-option -g message-style bg=colour234,fg=colour136

# Customize pane title
set-option -g pane-border-format "Pane: #P"

# Enable mouse support
set-option -g mouse on

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -n C-V paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" 
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
